# -*- python -*-
# ex: set syntax=python:

from buildbot.plugins import *
from buildbot.process import buildstep
from twisted.internet import defer
from buildbot.schedulers.forcesched import StringParameter
import secretstuff
import os

c = BuildmasterConfig = {}

c['slaves'] = [buildslave.BuildSlave("fedora23", secretstuff.slavepass)]
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

c['change_source'] = []

####### SCHEDULERS

builderNames = ["riscv-llvm", "rocket-chip", "rocket-chip-emu",
                "rocket-chip-beebs", "clean-rocket-chip" ]

c['schedulers'] = []
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=builderNames))

c['schedulers'].append(schedulers.ForceScheduler(
                            name='force-beebs-plot',
                            builderNames=['rocket-chip-beebs-plot'],
                            properties=[StringParameter('beebs-build-num', 'Beebs build number:')]))

####### BUILDERS

def riscv_llvm_builder():
    f = util.BuildFactory()
    f.addStep(steps.Git(repourl='git://github.com/riscv/riscv-llvm.git',
        submodules=True, mode='full', method='fresh', branch='riscv-trunk'))
    f.addStep(steps.ShellCommand(command=['mkdir', 'build']))
    f.addStep(steps.ShellCommand(command=["cmake", "-DCMAKE_BUILD_TYPE=Release",
        "-DLLVM_TARGETS_TO_BUILD=RISCV", ".."], haltOnFailure=True,
        workdir='build/build'))
    f.addStep(steps.ShellCommand(command=["make", "-j10"], haltOnFailure=True,
        workdir='build/build'))
    f.addStep(steps.ShellCommand(command=["make", "check-llvm-codegen-riscv",
        "check-llvm-mc-riscv"], haltOnFailure=True, workdir='build/build'))

    return util.BuilderConfig(name='riscv-llvm', slavenames=['fedora23'],
        factory=f)

basedirs = { 'fedora23': '/home/graham/ci/version_f43636f/fedora23_f53636f' }

def workdir_abspath(slave, builder, workdir='build'):
    return os.path.join(basedirs[slave], builder, workdir)

def rocketchip_env():
    top = workdir_abspath('fedora23', 'rocketchip')
    riscv = os.path.join(basedirs['fedora23'], 'install-rocketchip')
    bindir = os.path.join(riscv, 'bin')

    e = {
        'TOP': top,
        'RISCV': riscv,
        'PATH': '%s:${PATH}' % bindir,
    }

    return e

def rocketchip_builder():
    env = rocketchip_env()

    f = util.BuildFactory()
    f.addStep(steps.Git(repourl='git://github.com/gmarkall/rocket-chip.git',
        submodules=True, mode='full', method='fresh'))
    # Build the RISC-V tools
    f.addStep(steps.ShellCommand(command=['./build.sh'], env=env,
        workdir='build/riscv-tools', haltOnFailure=True))
    # Check they're around
    f.addStep(steps.ShellCommand(command=['which', 'spike'], env=env,
        haltOnFailure=True))
    f.addStep(steps.ShellCommand(command=['which', 'riscv64-unknown-elf-gcc'],
        env=env, haltOnFailure=True))

    return util.BuilderConfig(name='rocket-chip', slavenames=['fedora23'],
        factory=f)

def rocketchip_emulator():
    env = rocketchip_env()

    f = util.BuildFactory()
    f.addStep(steps.Git(repourl='git://github.com/gmarkall/rocket-chip.git',
        submodules=True, mode='full', method='fresh', branch='benchmarking'))

    # Build the emulator
    f.addStep(steps.ShellCommand(command=['make'], workdir='build/emulator',
        haltOnFailure=True, env=env))
    # Test the emulator
    f.addStep(steps.ShellCommand(command=['make', 'run-asm-tests'],
        workdir='build/emulator', haltOnFailure=True, env=env))
    f.addStep(steps.ShellCommand(command=['make', 'run-bmark-tests'],
        workdir='build/emulator', haltOnFailure=True, env=env))
    # Install the emulator
    f.addStep(steps.ShellCommand(command=['make', 'install'],
        workdir='build/emulator', haltOnFailure=True, env=env))
    #f.addStep(steps.ShellCommand(command=['cp', 'emulator-Top-DefaultConfig',
    #    os.path.join(env['RISCV'], 'bin')],
    #    workdir='build/emulator', haltOnFailure=True, env=env))

    return util.BuilderConfig(name='rocket-chip-emu', slavenames=['fedora23'],
        factory=f)

def clean_rocketchip():
    env = rocketchip_env()
    f = util.BuildFactory()
    f.addStep(steps.ShellCommand(command=['rm', '-rf', env['RISCV']],
        haltOnFailure=True))

    return util.BuilderConfig(name='clean-rocket-chip', slavenames=['fedora23'],
        factory=f)

def beebs_rocketchip_builder():
    env = rocketchip_env()

    f = util.BuildFactory()
    f.addStep(steps.Git(repourl='git://github.com/gmarkall/beebs.git',
        submodules=True, mode='full', method='fresh', branch='riscv'))
    f.addStep(steps.ShellCommand(command=['autoreconf'], env=env, haltOnFailure=True))
    f.addStep(steps.ShellCommand(command=['./configure', '--host=riscv64-unknown-elf',
        '--with-chip=riscv64', '--with-board=rocketchipemu',
        '--disable-maintainer-mode'], env=env,
        haltOnFailure=True))
    f.addStep(steps.ShellCommand(command=['make', '-j10'], env=env, haltOnFailure=True))
    f.addStep(steps.ShellCommand(command=['./run-riscv.py'], env=env))
    f.addStep(steps.FileUpload(slavesrc="results.txt",
        masterdest=util.Interpolate("public_html/results-%(prop:buildnumber)s.txt"),
        url=util.Interpolate(secretstuff.buildboturl + 'results-%(prop:buildnumber)s.txt')))
    f.addStep(steps.FileUpload(slavesrc="log_file.txt",
        masterdest=util.Interpolate("public_html/log_file-%(prop:buildnumber)s.txt"),
        url=util.Interpolate(secretstuff.buildboturl + 'log_file-%(prop:buildnumber)s.txt')))

    return util.BuilderConfig(name='rocket-chip-beebs', slavenames=['fedora23'],
        factory=f)

class SetBeebsBuildNumber(buildstep.BuildStep):
    '''
    Custom build step to get the build number of the beebs build and
    set it as a property, if the build number has not already been set.
    '''

    name = 'BEEBS build num'

    def run(self):
        buildnum = self.getProperty('beebs-build-num')
        if not buildnum:
            buildnum =  self.master.status.getBuilder('rocket-chip-beebs').nextBuildNumber - 1
            self.setProperty('beebs-build-num', buildnum, 'Default last build assignment')
        self._step_status.setText('BEEBS build %s' % buildnum)
        return buildstep.SUCCESS

def beebs_result_plotter():
    env = rocketchip_env()

    f = util.BuildFactory()
    f.addStep(steps.Git(repourl='git://github.com/gmarkall/beebs.git',
        submodules=True, mode='full', method='fresh', branch='riscv'))
    f.addStep(SetBeebsBuildNumber())
    f.addStep(steps.FileDownload(
        mastersrc=util.Interpolate('public_html/results-%(prop:beebs-build-num)s.txt'),
        slavedest='results.txt'))
    f.addStep(steps.ShellCommand(command=['./plot.py', 'results.txt', 'results.png'], env=env))
    f.addStep(steps.FileUpload(slavesrc="results.png",
        masterdest=util.Interpolate("public_html/results-%(prop:buildnumber)s.png"),
        url=util.Interpolate(secretstuff.buildboturl + 'results-%(prop:buildnumber)s.png')))

    return util.BuilderConfig(name='rocket-chip-beebs-plot', slavenames=['fedora23'],
        factory=f)


c['builders'] = []
c['builders'].append(riscv_llvm_builder())
c['builders'].append(rocketchip_builder())
c['builders'].append(rocketchip_emulator())
c['builders'].append(beebs_rocketchip_builder())
c['builders'].append(beebs_result_plotter())
c['builders'].append(clean_rocketchip())

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    gracefulShutdown = False,
    forceBuild = True, # use this to test your slave once it is set up
    pingBuilder = True,
    stopBuild = True,
    stopAllBuilds = True,
    cancelPendingBuild = True,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Kill Jenkins"
c['titleURL'] = "http://www.embecosm.com/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = secretstuff.buildboturl

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
